<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?attr/actionBarSize"
    tools:context="com.example.sushanth.identifyuser.Countryfragment">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:layout_width="match_parent"
            android:id="@+id/countrylist"
            android:layout_height="360dp" />

        <Button
            android:text="@string/countryCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/countrylist"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:id="@+id/countrycancel" />

    </RelativeLayout>

</FrameLayout>
